[gd_scene load_steps=3 format=3 uid="uid://dvkcko1aet4wu"]

[ext_resource type="Texture2D" uid="uid://cr4ef05me7bsl" path="res://assets/sprites/platforms.png" id="1_31fbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k3b3"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_31fbk")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8k3b3")
one_way_collision = true
