[gd_scene load_steps=10 format=3 uid="uid://cftl2jx7cigba"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_4mthn"]
[ext_resource type="Texture2D" uid="uid://cktftplyabtlm" path="res://assets/sprites/slime_green.png" id="1_e6uwu"]
[ext_resource type="PackedScene" uid="uid://nkxkx3trcdp3" path="res://scenes/killzone.tscn" id="2_shg4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ioh"]
atlas = ExtResource("1_e6uwu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3mrp"]
atlas = ExtResource("1_e6uwu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8u0j"]
atlas = ExtResource("1_e6uwu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwf2"]
atlas = ExtResource("1_e6uwu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1cuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3mrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8u0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwf2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dj6x"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_4mthn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_d1cuq")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_shg4r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_1dj6x")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
